# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#/run/numberOfWorkers 1
#
# Initialize kernel
/run/initialize
#
# Verbose
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 2
#
# gamma 20 keV to the direction (0.,0.,1.)
#

########### 0.1 mm FR4
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 0.1 mm
# (0.1 mm + 1mm)/2 = 0.55 mm (initial position of my gun)
/gun/position 0. 0. -0.55 mm
/analysis/setFileName FTM_20keV_fr4_100um

#/run/beamOn 1000000

########### 0.2 mm FR4
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 0.2 mm
# (0.2 mm + 1mm)/2 = 0.6 mm (initial position of my gun)
/gun/position 0. 0. -0.6 mm
/analysis/setFileName FTM_20keV_fr4_200um

#/run/beamOn 1000000


########### 0.3 mm FR4
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 0.3 mm
# (0.3 mm + 1mm)/2 = 0.65 mm (initial position of my gun)
/gun/position 0. 0. -0.65 mm
/analysis/setFileName FTM_20keV_fr4_300um

#/run/beamOn 1000000

########### 0.4 mm FR4
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 0.4 mm
# (0.4 mm + 1mm)/2 = 0.7 mm (initial position of my gun)
/gun/position 0. 0. -0.7 mm
/analysis/setFileName FTM_20keV_fr4_400um

#/run/beamOn 1000000

######### 0.6 mm FR4
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 0.6 mm
# (0.6 mm + 1mm)/2 = 0.8 mm (initial position of my gun)
/gun/position 0. 0. -0.8 mm
/analysis/setFileName FTM_20keV_fr4_600um

#/run/beamOn 1000000

######### 0.8 mm FR4
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 0.8 mm
# (0.8 mm + 1mm)/2 = 0.9 mm (initial position of my gun)
/gun/position 0. 0. -0.9 mm
/analysis/setFileName FTM_20keV_fr4_800um

#/run/beamOn 1000000

########### 1. mm FR4
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 1. mm
# (1. mm + 1mm)/2 = 1. mm (initial position of my gun)
/gun/position 0. 0. -1. mm
/analysis/setFileName FTM_20keV_fr4_1000um

#/run/beamOn 1000000

########### 1.2 mm FR4
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 1.2 mm
# (1.2 mm + 1mm)/2 = 1.1 mm (initial position of my gun)
/gun/position 0. 0. -1.1 mm
/analysis/setFileName FTM_20keV_fr4_1200um

#/run/beamOn 1000000

########### 1.4 mm FR4
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 1.4 mm
# (1.4 mm + 1mm)/2 = 1.2 mm (initial position of my gun)
/gun/position 0. 0. -1.2 mm
/analysis/setFileName FTM_20keV_fr4_1400um

#/run/beamOn 1000000

########### 1.6 mm FR4
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 1.6 mm
# (1.6 mm + 1mm)/2 = 1.3 mm (initial position of my gun)
/gun/position 0. 0. -1.3 mm
/analysis/setFileName FTM_20keV_fr4_1600um

#/run/beamOn 1000000

########### 1.8 mm FR4
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 1.8 mm
# (1.8 mm + 1mm)/2 = 1.4 mm (initial position of my gun)
/gun/position 0. 0. -1.4 mm
/analysis/setFileName FTM_20keV_fr4_1800um

#/run/beamOn 1000000

########### 2. mm FR4
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 2. mm
# (2. mm + 1mm)/2 = 1.5 mm (initial position of my gun)
/gun/position 0. 0. -1.5 mm
/analysis/setFileName FTM_20keV_fr4_2000um

#/run/beamOn 1000000

#
# gamma 8 keV to the direction (0.,0.,1.)
#

########### 0.1 mm FR4
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 0.1 mm
# (0.1 mm + 1mm)/2 = 0.55 mm (initial position of my gun)
/gun/position 0. 0. -0.55 mm
/analysis/setFileName FTM_8keV_fr4_100um

#/run/beamOn 1000000

########### 0.2 mm FR4
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 0.2 mm
# (0.2 mm + 1mm)/2 = 0.6 mm (initial position of my gun)
/gun/position 0. 0. -0.6 mm
/analysis/setFileName FTM_8keV_fr4_200um

#/run/beamOn 1000000


########### 0.3 mm FR4
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 0.3 mm
# (0.3 mm + 1mm)/2 = 0.65 mm (initial position of my gun)
/gun/position 0. 0. -0.65 mm
/analysis/setFileName FTM_8keV_fr4_300um

#/run/beamOn 1000000

########### 0.4 mm FR4
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 0.4 mm
# (0.4 mm + 1mm)/2 = 0.7 mm (initial position of my gun)
/gun/position 0. 0. -0.7 mm
/analysis/setFileName FTM_8keV_fr4_400um

#/run/beamOn 1000000

######### 0.6 mm FR4
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 0.6 mm
# (0.6 mm + 1mm)/2 = 0.8 mm (initial position of my gun)
/gun/position 0. 0. -0.8 mm
/analysis/setFileName FTM_8keV_fr4_600um

#/run/beamOn 1000000

######### 0.8 mm FR4
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 0.8 mm
# (0.8 mm + 1mm)/2 = 0.9 mm (initial position of my gun)
/gun/position 0. 0. -0.9 mm
/analysis/setFileName FTM_8keV_fr4_800um

#/run/beamOn 1000000

########### 1. mm FR4
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 1. mm
# (1. mm + 1mm)/2 = 1. mm (initial position of my gun)
/gun/position 0. 0. -1. mm
/analysis/setFileName FTM_8keV_fr4_1000um

#/run/beamOn 10000000

########### 1.2 mm FR4
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 1.2 mm
# (1.2 mm + 1mm)/2 = 1.1 mm (initial position of my gun)
/gun/position 0. 0. -1.1 mm
/analysis/setFileName FTM_8keV_fr4_1200um

#/run/beamOn 10000000

########### 1.4 mm FR4
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 1.4 mm
# (1.4 mm + 1mm)/2 = 1.2 mm (initial position of my gun)
/gun/position 0. 0. -1.2 mm
/analysis/setFileName FTM_8keV_fr4_1400um

#/run/beamOn 10000000

########### 1.6 mm FR4
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 1.6 mm
# (1.6 mm + 1mm)/2 = 1.3 mm (initial position of my gun)
/gun/position 0. 0. -1.3 mm
/analysis/setFileName FTM_8keV_fr4_1600um

#/run/beamOn 10000000

########### 1.8 mm FR4
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 1.8 mm
# (1.8 mm + 1mm)/2 = 1.4 mm (initial position of my gun)
/gun/position 0. 0. -1.4 mm
/analysis/setFileName FTM_8keV_fr4_1800um

#/run/beamOn 10000000

########### 2. mm FR4
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 2. mm
# (2. mm + 1mm)/2 = 1.5 mm (initial position of my gun)
/gun/position 0. 0. -1.5 mm
/analysis/setFileName FTM_8keV_fr4_2000um

#/run/beamOn 10000000

#
# gamma 20 keV to the direction (0.,0.,1.)
#

########### 0.01 mm Cu
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 0.01 mm
# (0.01 mm + 1mm)/2 = 0.505 mm (initial position of my gun)
/gun/position 0. 0. -0.505 mm
/analysis/setFileName FTM_20keV_Cu_10um

#/run/beamOn 1000000

########### 0.02 mm Cu
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 0.02 mm
# (0.02 mm + 1mm)/2 = 0.51 mm (initial position of my gun)
/gun/position 0. 0. -0.51 mm
/analysis/setFileName FTM_20keV_Cu_20um

#/run/beamOn 1000000

########### 0.03 mm Cu
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 0.03 mm
# (0.03 mm + 1mm)/2 = 0.515 mm (initial position of my gun)
/gun/position 0. 0. -0.515 mm
/analysis/setFileName FTM_20keV_Cu_30um

#/run/beamOn 1000000

########### 0.04 mm Cu
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 0.04 mm
# (0.04 mm + 1mm)/2 = 0.52 mm (initial position of my gun)
/gun/position 0. 0. -0.52 mm
/analysis/setFileName FTM_20keV_Cu_40um

#/run/beamOn 1000000

/process/em/fluo true
/process/em/auger true
/process/em/augerCascade true
/process/em/pixe true
########### 0.05 mm Cu
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 0.05 mm
# (0.05 mm + 1mm)/2 = 0.525 mm (initial position of my gun)
/gun/position 0. 0. -0.525 mm
/analysis/setFileName FTM_20keV_Cu_50um

#/run/beamOn 1000000
/run/beamOn 1000


########### 0.06 mm Cu
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 0.06 mm
# (0.06 mm + 1mm)/2 = 0.53 mm (initial position of my gun)
/gun/position 0. 0. -0.53 mm
/analysis/setFileName FTM_20keV_Cu_60um

#/run/beamOn 1000000

########### 0.07 mm Cu
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 0.07 mm
# (0.07 mm + 1mm)/2 = 0.535 mm (initial position of my gun)
/gun/position 0. 0. -0.535 mm
/analysis/setFileName FTM_20keV_Cu_70um

#/run/beamOn 1000000

########### 0.08 mm Cu
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 0.08 mm
# (0.08 mm + 1mm)/2 = 0.54 mm (initial position of my gun)
/gun/position 0. 0. -0.54 mm
/analysis/setFileName FTM_20keV_Cu_80um

#/run/beamOn 1000000

########### 0.09 mm Cu
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 0.09 mm
# (0.09 mm + 1mm)/2 = 0.545 mm (initial position of my gun)
/gun/position 0. 0. -0.545 mm
/analysis/setFileName FTM_20keV_Cu_90um

#/run/beamOn 1000000

########### 0.1 mm Cu
/gun/particle gamma
/gun/energy 23 keV
/FTM/detector/fr4Thickness 0.1 mm
# (0.1 mm + 1mm)/2 = 0.55 mm (initial position of my gun)
/gun/position 0. 0. -0.55 mm
/analysis/setFileName FTM_20keV_Cu_100um

#/run/beamOn 1000000

#
# gamma 8 keV to the direction (0.,0.,1.)
#

########### 0.01 mm Cu
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 0.01 mm
# (0.01 mm + 1mm)/2 = 0.505 mm (initial position of my gun)
/gun/position 0. 0. -0.505 mm
/analysis/setFileName FTM_8keV_Cu_10um

#/run/beamOn 1000000

########### 0.02 mm Cu
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 0.02 mm
# (0.02 mm + 1mm)/2 = 0.51 mm (initial position of my gun)
/gun/position 0. 0. -0.51 mm
/analysis/setFileName FTM_8keV_Cu_20um

#/run/beamOn 1000000

########### 0.03 mm Cu
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 0.03 mm
# (0.03 mm + 1mm)/2 = 0.515 mm (initial position of my gun)
/gun/position 0. 0. -0.515 mm
/analysis/setFileName FTM_8keV_Cu_30um

#/run/beamOn 1000000

########### 0.04 mm Cu
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 0.04 mm
# (0.04 mm + 1mm)/2 = 0.52 mm (initial position of my gun)
/gun/position 0. 0. -0.52 mm
/analysis/setFileName FTM_8keV_Cu_40um

#/run/beamOn 1000000

########### 0.05 mm Cu
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 0.05 mm
# (0.05 mm + 1mm)/2 = 0.525 mm (initial position of my gun)
/gun/position 0. 0. -0.525 mm
/analysis/setFileName FTM_8keV_Cu_50um

#/run/beamOn 1000000

########### 0.06 mm Cu
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 0.06 mm
# (0.06 mm + 1mm)/2 = 0.53 mm (initial position of my gun)
/gun/position 0. 0. -0.53 mm
/analysis/setFileName FTM_8keV_Cu_60um

#/run/beamOn 1000000

########### 0.07 mm Cu
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 0.07 mm
# (0.07 mm + 1mm)/2 = 0.535 mm (initial position of my gun)
/gun/position 0. 0. -0.535 mm
/analysis/setFileName FTM_8keV_Cu_70um

#/run/beamOn 1000000

########### 0.08 mm Cu
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 0.08 mm
# (0.08 mm + 1mm)/2 = 0.54 mm (initial position of my gun)
/gun/position 0. 0. -0.54 mm
/analysis/setFileName FTM_8keV_Cu_80um

#/run/beamOn 1000000

########### 0.09 mm Cu
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 0.09 mm
# (0.09 mm + 1mm)/2 = 0.545 mm (initial position of my gun)
/gun/position 0. 0. -0.545 mm
/analysis/setFileName FTM_8keV_Cu_90um

#/run/beamOn 1000000

########### 0.1 mm Cu
/gun/particle gamma
/gun/energy 8 keV
/FTM/detector/fr4Thickness 0.1 mm
# (0.1 mm + 1mm)/2 = 0.55 mm (initial position of my gun)
/gun/position 0. 0. -0.55 mm
/analysis/setFileName FTM_8keV_Cu_100um

#/run/beamOn 1000000

