# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#/run/numberOfWorkers 1
#
# Initialize kernel
/run/initialize
#
# Verbose
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 0
#
# gamma 511 keV to the direction (0.,0.,1.)
#

########### 0.025 mm FR4
/gun/particle gamma
/gun/energy 511 keV
/FTM/detector/fr4Thickness 0.025 mm
# (0.05 mm + 1mm)/2 = 0.5125 mm (initial position of my gun)
/gun/position 0. 0. -0.5125 mm
/analysis/setFileName FTM_511keV_fr4_25um

/run/beamOn 10000000

########### 0.05 mm FR4
/gun/particle gamma
/gun/energy 511 keV
/FTM/detector/fr4Thickness 0.05 mm
# (0.05 mm + 1mm)/2 = 0.525 mm (initial position of my gun)
/gun/position 0. 0. -0.525 mm
/analysis/setFileName FTM_511keV_fr4_50um

/run/beamOn 1000000

########### 0.1 mm FR4
/gun/particle gamma
/gun/energy 511 keV
/FTM/detector/fr4Thickness 0.1 mm
# (0.1 mm + 1mm)/2 = 0.55 mm (initial position of my gun)
/gun/position 0. 0. -0.55 mm
/analysis/setFileName FTM_511keV_fr4_100um

/run/beamOn 10000000

########### 0.2 mm FR4
/gun/particle gamma
/gun/energy 511 keV
/FTM/detector/fr4Thickness 0.2 mm
# (0.2 mm + 1mm)/2 = 0.6 mm (initial position of my gun)
/gun/position 0. 0. -0.6 mm
/analysis/setFileName FTM_511keV_fr4_200um

/run/beamOn 1000000

########### 0.25 mm FR4
/gun/particle gamma
/gun/energy 511 keV
/FTM/detector/fr4Thickness 0.25 mm
# (0.25 mm + 1mm)/2 = 0.625 mm (initial position of my gun)
/gun/position 0. 0. -0.625 mm
/analysis/setFileName FTM_511keV_fr4_250um

/run/beamOn 10000000

########### 0.3 mm FR4
/gun/particle gamma
/gun/energy 511 keV
/FTM/detector/fr4Thickness 0.3 mm
# (0.3 mm + 1mm)/2 = 0.65 mm (initial position of my gun)
/gun/position 0. 0. -0.65 mm
/analysis/setFileName FTM_511keV_fr4_300um

/run/beamOn 10000000

########### 0.4 mm FR4
/gun/particle gamma
/gun/energy 511 keV
/FTM/detector/fr4Thickness 0.4 mm
# (0.4 mm + 1mm)/2 = 0.7 mm (initial position of my gun)
/gun/position 0. 0. -0.7 mm
/analysis/setFileName FTM_511keV_fr4_400um

/run/beamOn 10000000

########### 0.5 mm FR4
/gun/particle gamma
/gun/energy 511 keV
/FTM/detector/fr4Thickness 0.5 mm
# (0.5 mm + 1mm)/2 = 0.75 mm (initial position of my gun)
/gun/position 0. 0. -0.75 mm
/analysis/setFileName FTM_511keV_fr4_500um

/run/beamOn 1000000

######### 0.6 mm FR4
/gun/particle gamma
/gun/energy 511 keV
/FTM/detector/fr4Thickness 0.6 mm
# (0.6 mm + 1mm)/2 = 0.8 mm (initial position of my gun)
/gun/position 0. 0. -0.8 mm
/analysis/setFileName FTM_511keV_fr4_600um

/run/beamOn 10000000

######### 0.8 mm FR4
/gun/particle gamma
/gun/energy 511 keV
/FTM/detector/fr4Thickness 0.8 mm
# (0.8 mm + 1mm)/2 = 0.9 mm (initial position of my gun)
/gun/position 0. 0. -0.9 mm
/analysis/setFileName FTM_511keV_fr4_800um

/run/beamOn 1000000

########### 1. mm FR4
/gun/particle gamma
/gun/energy 511 keV
/FTM/detector/fr4Thickness 1. mm
# (1. mm + 1mm)/2 = 1. mm (initial position of my gun)
/gun/position 0. 0. -1. mm
/analysis/setFileName FTM_511keV_fr4_1000um

/run/beamOn 1000000

########### 1.5 mm FR4
/gun/particle gamma
/gun/energy 511 keV
/FTM/detector/fr4Thickness 1.5 mm
# (1.5 mm + 1mm)/2 = 1.25 mm (initial position of my gun)
/gun/position 0. 0. -1.25 mm
/analysis/setFileName FTM_511keV_fr4_1500um

/run/beamOn 1000000

########### 2. mm FR4
/gun/particle gamma
/gun/energy 511 keV
/FTM/detector/fr4Thickness 2. mm
# (2. mm + 1mm)/2 = 1.5 mm (initial position of my gun)
/gun/position 0. 0. -1.5 mm
/analysis/setFileName FTM_511keV_fr4_2000um

/run/beamOn 10000000


