# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#/run/numberOfWorkers 1
#
# Initialize kernel
/run/initialize
#
# Verbose
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 2
# 
# gamma 6 MeV to the direction (0.,0.,1.) on 1cm FR4
#
#/gun/particle gamma
#/gun/energy 6 MeV
#
#/run/beamOn 10
#
# gamma 511 keV to the direction (0.,0.,1.) on 1 cm FR4
#
/gun/particle gamma
/gun/energy 511 keV
/analysis/setFileName FTM_551keV_fr4_10mm
#
/run/beamOn 10
#
# gamma 511 keV to the direction (0.,0.,1.) on 1 cm FR4
#
/gun/particle gamma
/gun/energy 511 keV
/FTM/detector/fr4Thickness 100. mm
# 100 mm + 1mm = 50.5 mm (initial position of my gun)
/gun/position 0. 0. -50.5 mm
#/run/reinitializeGeometry
#/run/physicsModified
/analysis/setFileName FTM_551keV_fr4_1mm
#
/run/beamOn 10

